{
  "version": 2,
  "builds": [
    {
      "src": "src/bootstrap.app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
{
      "src": "/auth/login",
      "dest": "src/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.js"
    }
  ]
}