{
  "version": 2,
  "builds": [
    {
      "src": "src/bootstrap.app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/bootstrap.app.js"
    }
  ]
}